*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 29 15:52:18 2015"
*SCENE {
	*SCENE_FILENAME "scene.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 31
	*MATERIAL 0 {
		*MATERIAL_NAME "pizza_box"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pizza_box"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\pizza_box.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "floor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "floor"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\floor.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "table"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "table"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\table.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "desk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "desk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\desk.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "corkboard"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "corkboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\corkboard.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "phone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "phone"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\phone.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "radio"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "radio"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\radio.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "calender"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\calendar.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "computer"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\computer.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "computer_keyboard"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "computer_keyboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\computer_keyboard_mouse.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "door"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\door.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "walls"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\walls.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "milk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\milk.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "plane"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\plane.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "shelf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\shelf.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "books"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\books.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "paper_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\paper_1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 18 {
		*MATERIAL_NAME "curtains"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\curtains.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 19 {
		*MATERIAL_NAME "picture_frame"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\picture_frame.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 20 {
		*MATERIAL_NAME "misc_photos_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\misc_photos_1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 21 {
		*MATERIAL_NAME "illuminati_slice"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\illuminati_slice.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 22 {
		*MATERIAL_NAME "antidote"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\antidote.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 23 {
		*MATERIAL_NAME "antidote_poison"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\antidote_poison.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 24 {
		*MATERIAL_NAME "books_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "computer_keyboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\books_2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 25 {
		*MATERIAL_NAME "picture_frame_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "computer_keyboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\picture_frame_2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 26 {
		*MATERIAL_NAME "misc_photos_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\misc_photos_2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 27 {
		*MATERIAL_NAME "pizza_box_open_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "computer_keyboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\pizza_box_2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 28 {
		*MATERIAL_NAME "Material #26"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "computer_keyboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\poster_1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 29 {
		*MATERIAL_NAME "ceiling"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "computer_keyboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\ceiling.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 30 {
		*MATERIAL_NAME "misc_objects"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\misc_objects.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "bottom_drawer"
	*NODE_TM {
		*NODE_NAME "bottom_drawer"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3083	0.0000	0.0000
		*TM_ROW1 0.0000	0.3083	0.0000
		*TM_ROW2 0.0000	0.0000	0.3083
		*TM_ROW3 32.3703	-8.5568	18.5917
		*TM_POS 32.3703	-8.5568	18.5917
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3083	0.3083	0.3083
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.8415	-2.7899	16.7567
			*MESH_VERTEX    1	30.0697	-0.2615	17.1885
			*MESH_VERTEX    2	30.9927	-2.3554	17.9506
			*MESH_VERTEX    3	27.8415	0.6058	16.8728
			*MESH_VERTEX    4	25.6133	-0.2615	17.1885
			*MESH_VERTEX    5	24.6903	-2.3554	17.9506
			*MESH_VERTEX    6	25.6133	-4.4492	18.7127
			*MESH_VERTEX    7	27.8415	-5.3166	19.0283
			*MESH_VERTEX    8	30.0697	-4.4492	18.7127
			*MESH_VERTEX    9	28.8590	-1.1542	18.2760
			*MESH_VERTEX   10	29.2804	-2.1103	18.6240
			*MESH_VERTEX   11	27.8415	-0.7582	18.1319
			*MESH_VERTEX   12	26.8241	-1.1542	18.2760
			*MESH_VERTEX   13	26.4026	-2.1103	18.6240
			*MESH_VERTEX   14	26.8241	-3.0664	18.9720
			*MESH_VERTEX   15	27.8415	-3.4624	19.1161
			*MESH_VERTEX   16	28.8590	-3.0664	18.9720
			*MESH_VERTEX   17	27.8415	-1.7593	19.5882
			*MESH_VERTEX   18	36.6884	-5.0066	19.2310
			*MESH_VERTEX   19	36.6947	-17.3357	19.9933
			*MESH_VERTEX   20	40.7436	-17.3068	20.4267
			*MESH_VERTEX   21	40.7373	-4.9777	19.6643
			*MESH_VERTEX   22	36.9111	-5.1346	17.1588
			*MESH_VERTEX   23	40.8701	-5.0540	18.4289
			*MESH_VERTEX   24	40.8764	-17.3831	19.1913
			*MESH_VERTEX   25	36.9174	-17.4637	17.9211
			*MESH_VERTEX   26	23.8642	-5.0980	17.8583
			*MESH_VERTEX   27	23.9435	-5.1436	17.1206
			*MESH_VERTEX   28	23.9497	-17.4727	17.8829
			*MESH_VERTEX   29	23.8705	-17.4271	18.6207
			*MESH_VERTEX   30	28.0021	-5.1203	17.4638
			*MESH_VERTEX   31	27.9131	-5.0691	18.2917
			*MESH_VERTEX   32	27.9194	-17.3982	19.0541
			*MESH_VERTEX   33	31.9684	-17.3694	19.4874
			*MESH_VERTEX   34	31.9621	-5.0403	18.7251
			*MESH_VERTEX   35	32.0949	-5.1166	17.4897
			*MESH_VERTEX   36	32.1011	-17.4457	18.2520
			*MESH_VERTEX   37	28.0084	-17.4494	18.2262
			*MESH_VERTEX   38	32.7722	-5.1118	17.5622
			*MESH_VERTEX   39	32.6394	-5.0354	18.7976
			*MESH_VERTEX   40	32.6457	-17.3645	19.5599
			*MESH_VERTEX   41	32.3007	-5.0378	18.7613
			*MESH_VERTEX   42	32.3070	-17.3670	19.5237
			*MESH_VERTEX   43	32.4337	-5.3903	17.5430
			*MESH_VERTEX   44	32.7785	-17.4409	18.3245
			*MESH_VERTEX   45	32.4399	-17.7194	18.3053
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:    9 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   39 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   18 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   33 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   18 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   25 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   19 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   44 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   30 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   31 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   29 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   27 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   32 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   28 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   18 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7406	0.4271	0.0000
			*MESH_TVERT 1	0.7812	0.3865	0.0000
			*MESH_TVERT 2	0.7983	0.4271	0.0000
			*MESH_TVERT 3	0.7406	0.3698	0.0000
			*MESH_TVERT 4	0.7000	0.3865	0.0000
			*MESH_TVERT 5	0.6829	0.4271	0.0000
			*MESH_TVERT 6	0.7000	0.4677	0.0000
			*MESH_TVERT 7	0.7406	0.4844	0.0000
			*MESH_TVERT 8	0.7812	0.4677	0.0000
			*MESH_TVERT 9	0.1302	0.5874	0.0000
			*MESH_TVERT 10	0.1423	0.5582	0.0000
			*MESH_TVERT 11	0.1915	0.5582	0.0000
			*MESH_TVERT 12	0.1650	0.6222	0.0000
			*MESH_TVERT 13	0.1010	0.5995	0.0000
			*MESH_TVERT 14	0.1010	0.6487	0.0000
			*MESH_TVERT 15	0.0718	0.5874	0.0000
			*MESH_TVERT 16	0.0370	0.6222	0.0000
			*MESH_TVERT 17	0.0596	0.5582	0.0000
			*MESH_TVERT 18	0.0104	0.5582	0.0000
			*MESH_TVERT 19	0.0718	0.5289	0.0000
			*MESH_TVERT 20	0.0370	0.4942	0.0000
			*MESH_TVERT 21	0.1010	0.5168	0.0000
			*MESH_TVERT 22	0.1010	0.4676	0.0000
			*MESH_TVERT 23	0.1302	0.5289	0.0000
			*MESH_TVERT 24	0.1650	0.4942	0.0000
			*MESH_TVERT 25	0.1010	0.5582	0.0000
			*MESH_TVERT 26	0.4835	0.4511	0.0000
			*MESH_TVERT 27	0.4835	0.0186	0.0000
			*MESH_TVERT 28	0.6261	0.0186	0.0000
			*MESH_TVERT 29	0.6261	0.4511	0.0000
			*MESH_TVERT 30	0.5687	0.8883	0.0000
			*MESH_TVERT 31	0.4571	0.8966	0.0000
			*MESH_TVERT 32	0.4652	0.5570	0.0000
			*MESH_TVERT 33	0.5763	0.5707	0.0000
			*MESH_TVERT 34	0.5725	0.4777	0.0000
			*MESH_TVERT 35	0.4560	0.4948	0.0000
			*MESH_TVERT 36	0.9772	0.9132	0.0000
			*MESH_TVERT 37	0.9399	0.9125	0.0000
			*MESH_TVERT 38	0.9459	0.5580	0.0000
			*MESH_TVERT 39	0.9832	0.5586	0.0000
			*MESH_TVERT 40	0.8226	0.9113	0.0000
			*MESH_TVERT 41	0.9413	0.9492	0.0000
			*MESH_TVERT 42	0.8263	0.9535	0.0000
			*MESH_TVERT 43	0.4054	0.5555	0.0000
			*MESH_TVERT 44	0.3973	0.8951	0.0000
			*MESH_TVERT 45	0.1746	0.0186	0.0000
			*MESH_TVERT 46	0.3171	0.0186	0.0000
			*MESH_TVERT 47	0.3171	0.4511	0.0000
			*MESH_TVERT 48	0.1746	0.4511	0.0000
			*MESH_TVERT 49	0.7035	0.9074	0.0000
			*MESH_TVERT 50	0.7091	0.5557	0.0000
			*MESH_TVERT 51	0.8285	0.5553	0.0000
			*MESH_TVERT 52	0.7171	0.4917	0.0000
			*MESH_TVERT 53	0.8337	0.5127	0.0000
			*MESH_TVERT 54	0.5687	0.9816	0.0000
			*MESH_TVERT 55	0.6809	0.9063	0.0000
			*MESH_TVERT 56	0.6878	0.9722	0.0000
			*MESH_TVERT 57	0.3410	0.0186	0.0000
			*MESH_TVERT 58	0.3410	0.4511	0.0000
			*MESH_TVERT 59	0.3291	0.4511	0.0000
			*MESH_TVERT 60	0.3291	0.0186	0.0000
			*MESH_TVERT 61	0.6924	0.9027	0.0000
			*MESH_TVERT 62	0.6884	0.5582	0.0000
			*MESH_TVERT 63	0.6989	0.5531	0.0000
			*MESH_TVERT 64	0.6923	0.4893	0.0000
			*MESH_TVERT 65	0.7048	0.4880	0.0000
			*MESH_TVERT 66	0.7104	0.9704	0.0000
			*MESH_TVERT 67	0.6990	0.9735	0.0000
			*MESH_TVERT 68	0.0320	0.0186	0.0000
			*MESH_TVERT 69	0.0320	0.4511	0.0000
			*MESH_TVERT 70	0.9487	0.5214	0.0000
			*MESH_TVERT 71	0.4513	0.9635	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	2	8
			*MESH_TFACE 8	12	9	10
			*MESH_TFACE 9	10	11	12
			*MESH_TFACE 10	14	13	9
			*MESH_TFACE 11	9	12	14
			*MESH_TFACE 12	16	15	13
			*MESH_TFACE 13	13	14	16
			*MESH_TFACE 14	18	17	15
			*MESH_TFACE 15	15	16	18
			*MESH_TFACE 16	20	19	17
			*MESH_TFACE 17	17	18	20
			*MESH_TFACE 18	22	21	19
			*MESH_TFACE 19	19	20	22
			*MESH_TFACE 20	24	23	21
			*MESH_TFACE 21	21	22	24
			*MESH_TFACE 22	11	10	23
			*MESH_TFACE 23	23	24	11
			*MESH_TFACE 24	10	9	25
			*MESH_TFACE 25	9	13	25
			*MESH_TFACE 26	13	15	25
			*MESH_TFACE 27	15	17	25
			*MESH_TFACE 28	17	19	25
			*MESH_TFACE 29	19	21	25
			*MESH_TFACE 30	21	23	25
			*MESH_TFACE 31	23	10	25
			*MESH_TFACE 32	28	29	26
			*MESH_TFACE 33	26	27	28
			*MESH_TFACE 34	32	33	30
			*MESH_TFACE 35	30	31	32
			*MESH_TFACE 36	32	35	34
			*MESH_TFACE 37	34	33	32
			*MESH_TFACE 38	38	39	36
			*MESH_TFACE 39	36	37	38
			*MESH_TFACE 40	41	42	40
			*MESH_TFACE 41	40	37	41
			*MESH_TFACE 42	31	44	43
			*MESH_TFACE 43	43	32	31
			*MESH_TFACE 44	47	48	45
			*MESH_TFACE 45	45	46	47
			*MESH_TFACE 46	50	51	40
			*MESH_TFACE 47	40	49	50
			*MESH_TFACE 48	52	53	51
			*MESH_TFACE 49	51	50	52
			*MESH_TFACE 50	55	56	54
			*MESH_TFACE 51	54	30	55
			*MESH_TFACE 52	59	60	57
			*MESH_TFACE 53	57	58	59
			*MESH_TFACE 54	62	63	61
			*MESH_TFACE 55	61	55	62
			*MESH_TFACE 56	65	63	62
			*MESH_TFACE 57	62	64	65
			*MESH_TFACE 58	67	61	49
			*MESH_TFACE 59	49	66	67
			*MESH_TFACE 60	47	46	60
			*MESH_TFACE 61	60	59	47
			*MESH_TFACE 62	50	49	61
			*MESH_TFACE 63	61	63	50
			*MESH_TFACE 64	65	52	50
			*MESH_TFACE 65	50	63	65
			*MESH_TFACE 66	67	56	55
			*MESH_TFACE 67	55	61	67
			*MESH_TFACE 68	26	58	57
			*MESH_TFACE 69	57	27	26
			*MESH_TFACE 70	33	62	55
			*MESH_TFACE 71	55	30	33
			*MESH_TFACE 72	34	64	62
			*MESH_TFACE 73	62	33	34
			*MESH_TFACE 74	40	42	66
			*MESH_TFACE 75	66	49	40
			*MESH_TFACE 76	48	69	68
			*MESH_TFACE 77	68	45	48
			*MESH_TFACE 78	51	38	37
			*MESH_TFACE 79	37	40	51
			*MESH_TFACE 80	53	70	38
			*MESH_TFACE 81	38	51	53
			*MESH_TFACE 82	54	71	31
			*MESH_TFACE 83	31	30	54
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3695	-0.1696	-0.9136
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 1	0.7071	0.6626	-0.2470
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	-0.0051
			*MESH_FACENORMAL 1	0.1531	0.0338	-0.9876
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 3	-0.0000	0.9378	-0.3471
				*MESH_VERTEXNORMAL 1	0.7071	0.6626	-0.2470
			*MESH_FACENORMAL 2	-0.1531	0.0338	-0.9876
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 4	-0.7071	0.6626	-0.2470
				*MESH_VERTEXNORMAL 3	-0.0000	0.9378	-0.3471
			*MESH_FACENORMAL 3	-0.3695	-0.1696	-0.9136
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0019	-0.0051
				*MESH_VERTEXNORMAL 4	-0.7071	0.6626	-0.2470
			*MESH_FACENORMAL 4	-0.3695	-0.4573	-0.8089
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 6	-0.7071	-0.6663	0.2367
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0019	-0.0051
			*MESH_FACENORMAL 5	-0.1531	-0.6607	-0.7349
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9415	0.3369
				*MESH_VERTEXNORMAL 6	-0.7071	-0.6663	0.2367
			*MESH_FACENORMAL 6	0.1531	-0.6607	-0.7349
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 8	0.7071	-0.6663	0.2367
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9415	0.3369
			*MESH_FACENORMAL 7	0.3695	-0.4573	-0.8089
				*MESH_VERTEXNORMAL 0	-0.0000	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	-0.0051
				*MESH_VERTEXNORMAL 8	0.7071	-0.6663	0.2367
			*MESH_FACENORMAL 8	0.3812	0.4599	0.8019
				*MESH_VERTEXNORMAL 1	0.7071	0.6626	-0.2470
				*MESH_VERTEXNORMAL 9	0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 10	0.4647	0.3028	0.8321
			*MESH_FACENORMAL 9	0.3812	0.4599	0.8019
				*MESH_VERTEXNORMAL 10	0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	-0.0051
				*MESH_VERTEXNORMAL 1	0.7071	0.6626	-0.2470
			*MESH_FACENORMAL 10	0.1579	0.6698	0.7256
				*MESH_VERTEXNORMAL 3	-0.0000	0.9378	-0.3471
				*MESH_VERTEXNORMAL 11	-0.0000	0.7395	0.6731
				*MESH_VERTEXNORMAL 9	0.3286	0.6116	0.7197
			*MESH_FACENORMAL 11	0.1579	0.6698	0.7256
				*MESH_VERTEXNORMAL 9	0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 1	0.7071	0.6626	-0.2470
				*MESH_VERTEXNORMAL 3	-0.0000	0.9378	-0.3471
			*MESH_FACENORMAL 12	-0.1579	0.6698	0.7256
				*MESH_VERTEXNORMAL 4	-0.7071	0.6626	-0.2470
				*MESH_VERTEXNORMAL 12	-0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 11	-0.0000	0.7395	0.6731
			*MESH_FACENORMAL 13	-0.1579	0.6698	0.7256
				*MESH_VERTEXNORMAL 11	-0.0000	0.7395	0.6731
				*MESH_VERTEXNORMAL 3	-0.0000	0.9378	-0.3471
				*MESH_VERTEXNORMAL 4	-0.7071	0.6626	-0.2470
			*MESH_FACENORMAL 14	-0.3812	0.4599	0.8019
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0019	-0.0051
				*MESH_VERTEXNORMAL 13	-0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 12	-0.3286	0.6116	0.7197
			*MESH_FACENORMAL 15	-0.3812	0.4599	0.8019
				*MESH_VERTEXNORMAL 12	-0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 4	-0.7071	0.6626	-0.2470
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0019	-0.0051
			*MESH_FACENORMAL 16	-0.3812	0.1631	0.9100
				*MESH_VERTEXNORMAL 6	-0.7071	-0.6663	0.2367
				*MESH_VERTEXNORMAL 14	-0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 13	-0.4647	0.3028	0.8321
			*MESH_FACENORMAL 17	-0.3812	0.1631	0.9100
				*MESH_VERTEXNORMAL 13	-0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0019	-0.0051
				*MESH_VERTEXNORMAL 6	-0.7071	-0.6663	0.2367
			*MESH_FACENORMAL 18	-0.1579	-0.0467	0.9863
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9415	0.3369
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1338	0.9910
				*MESH_VERTEXNORMAL 14	-0.3286	-0.0059	0.9445
			*MESH_FACENORMAL 19	-0.1579	-0.0467	0.9863
				*MESH_VERTEXNORMAL 14	-0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 6	-0.7071	-0.6663	0.2367
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9415	0.3369
			*MESH_FACENORMAL 20	0.1579	-0.0467	0.9863
				*MESH_VERTEXNORMAL 8	0.7071	-0.6663	0.2367
				*MESH_VERTEXNORMAL 16	0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1338	0.9910
			*MESH_FACENORMAL 21	0.1579	-0.0467	0.9863
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1338	0.9910
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9415	0.3369
				*MESH_VERTEXNORMAL 8	0.7071	-0.6663	0.2367
			*MESH_FACENORMAL 22	0.3812	0.1631	0.9100
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	-0.0051
				*MESH_VERTEXNORMAL 10	0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 16	0.3286	-0.0059	0.9445
			*MESH_FACENORMAL 23	0.3812	0.1631	0.9100
				*MESH_VERTEXNORMAL 16	0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 8	0.7071	-0.6663	0.2367
				*MESH_VERTEXNORMAL 2	1.0000	-0.0019	-0.0051
			*MESH_FACENORMAL 24	0.5645	0.4905	0.6639
				*MESH_VERTEXNORMAL 10	0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 9	0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 25	0.2338	0.8012	0.5508
				*MESH_VERTEXNORMAL 9	0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 11	-0.0000	0.7395	0.6731
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 26	-0.2338	0.8012	0.5508
				*MESH_VERTEXNORMAL 11	-0.0000	0.7395	0.6731
				*MESH_VERTEXNORMAL 12	-0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 27	-0.5645	0.4905	0.6639
				*MESH_VERTEXNORMAL 12	-0.3286	0.6116	0.7197
				*MESH_VERTEXNORMAL 13	-0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 28	-0.5645	0.0510	0.8238
				*MESH_VERTEXNORMAL 13	-0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 14	-0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 29	-0.2338	-0.2597	0.9369
				*MESH_VERTEXNORMAL 14	-0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1338	0.9910
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 30	0.2338	-0.2597	0.9369
				*MESH_VERTEXNORMAL 15	-0.0000	-0.1338	0.9910
				*MESH_VERTEXNORMAL 16	0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 31	0.5645	0.0510	0.8239
				*MESH_VERTEXNORMAL 16	0.3286	-0.0059	0.9445
				*MESH_VERTEXNORMAL 10	0.4647	0.3028	0.8321
				*MESH_VERTEXNORMAL 17	-0.0000	0.3420	0.9397
			*MESH_FACENORMAL 32	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 20	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 21	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 18	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 33	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 18	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 19	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 20	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 34	0.3060	-0.0586	-0.9502
				*MESH_VERTEXNORMAL 24	0.3060	-0.0586	-0.9502
				*MESH_VERTEXNORMAL 25	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 22	0.1067	-0.0613	-0.9924
			*MESH_FACENORMAL 35	0.3060	-0.0586	-0.9502
				*MESH_VERTEXNORMAL 22	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 23	0.3060	-0.0586	-0.9502
				*MESH_VERTEXNORMAL 24	0.3060	-0.0586	-0.9502
			*MESH_FACENORMAL 36	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 24	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 20	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 19	0.0005	-0.9981	0.0617
			*MESH_FACENORMAL 37	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 19	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 25	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 24	0.0005	-0.9981	0.0617
			*MESH_FACENORMAL 38	-0.9943	-0.0071	-0.1064
				*MESH_VERTEXNORMAL 28	-0.9943	-0.0071	-0.1064
				*MESH_VERTEXNORMAL 29	-0.9943	-0.0071	-0.1064
				*MESH_VERTEXNORMAL 26	-0.9943	-0.0071	-0.1064
			*MESH_FACENORMAL 39	-0.9943	-0.0071	-0.1064
				*MESH_VERTEXNORMAL 26	-0.9943	-0.0071	-0.1064
				*MESH_VERTEXNORMAL 27	-0.9943	-0.0071	-0.1064
				*MESH_VERTEXNORMAL 28	-0.9943	-0.0071	-0.1064
			*MESH_FACENORMAL 40	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 26	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 31	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 30	-0.0005	0.9981	-0.0617
			*MESH_FACENORMAL 41	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 30	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 27	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 26	-0.0005	0.9981	-0.0617
			*MESH_FACENORMAL 42	0.9943	0.0071	0.1064
				*MESH_VERTEXNORMAL 23	0.9943	0.0071	0.1064
				*MESH_VERTEXNORMAL 21	0.9943	0.0071	0.1064
				*MESH_VERTEXNORMAL 20	0.9943	0.0071	0.1064
			*MESH_FACENORMAL 43	0.9943	0.0071	0.1064
				*MESH_VERTEXNORMAL 20	0.9943	0.0071	0.1064
				*MESH_VERTEXNORMAL 24	0.9943	0.0071	0.1064
				*MESH_VERTEXNORMAL 23	0.9943	0.0071	0.1064
			*MESH_FACENORMAL 44	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 34	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 31	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 32	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 45	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 32	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 33	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 34	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 46	0.0064	-0.0617	-0.9981
				*MESH_VERTEXNORMAL 36	0.0655	-0.0615	-0.9960
				*MESH_VERTEXNORMAL 37	0.0454	-0.0616	-0.9971
				*MESH_VERTEXNORMAL 30	0.0454	-0.0616	-0.9971
			*MESH_FACENORMAL 47	0.0064	-0.0617	-0.9981
				*MESH_VERTEXNORMAL 30	0.0454	-0.0616	-0.9971
				*MESH_VERTEXNORMAL 35	0.0426	-0.0616	-0.9972
				*MESH_VERTEXNORMAL 36	0.0655	-0.0615	-0.9960
			*MESH_FACENORMAL 48	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 33	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 32	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 37	0.0005	-0.9981	0.0617
			*MESH_FACENORMAL 49	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 37	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 36	-0.2970	-0.9489	0.1068
				*MESH_VERTEXNORMAL 33	0.0005	-0.9981	0.0617
			*MESH_FACENORMAL 50	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 38	-0.2555	0.9536	-0.1592
				*MESH_VERTEXNORMAL 39	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 18	-0.0005	0.9981	-0.0617
			*MESH_FACENORMAL 51	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 18	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 22	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 38	-0.2555	0.9536	-0.1592
			*MESH_FACENORMAL 52	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 41	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 42	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 40	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 53	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 40	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 39	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 41	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 54	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 44	0.0230	-0.0617	-0.9978
				*MESH_VERTEXNORMAL 45	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 43	0.1067	-0.0613	-0.9924
			*MESH_FACENORMAL 55	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 43	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 38	-0.0236	-0.0617	-0.9978
				*MESH_VERTEXNORMAL 44	0.0230	-0.0617	-0.9978
			*MESH_FACENORMAL 56	0.6000	-0.7486	0.2820
				*MESH_VERTEXNORMAL 42	-0.0035	-0.9951	0.0986
				*MESH_VERTEXNORMAL 45	-0.0226	-0.9610	0.2755
				*MESH_VERTEXNORMAL 44	0.2555	-0.9536	0.1592
			*MESH_FACENORMAL 57	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 44	0.2555	-0.9536	0.1592
				*MESH_VERTEXNORMAL 40	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 42	-0.0035	-0.9951	0.0986
			*MESH_FACENORMAL 58	0.6355	0.7574	-0.1498
				*MESH_VERTEXNORMAL 41	0.0035	0.9951	-0.0986
				*MESH_VERTEXNORMAL 43	0.0226	0.9610	-0.2755
				*MESH_VERTEXNORMAL 35	0.2970	0.9489	-0.1068
			*MESH_FACENORMAL 59	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 35	0.2970	0.9489	-0.1068
				*MESH_VERTEXNORMAL 34	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 41	0.0035	0.9951	-0.0986
			*MESH_FACENORMAL 60	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 34	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 33	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 42	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 61	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 42	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 41	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 34	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 62	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 36	0.0655	-0.0615	-0.9960
				*MESH_VERTEXNORMAL 35	0.0426	-0.0616	-0.9972
				*MESH_VERTEXNORMAL 43	0.1067	-0.0613	-0.9924
			*MESH_FACENORMAL 63	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 43	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 45	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 36	0.0655	-0.0615	-0.9960
			*MESH_FACENORMAL 64	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 42	-0.0035	-0.9951	0.0986
				*MESH_VERTEXNORMAL 33	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 36	-0.2970	-0.9489	0.1068
			*MESH_FACENORMAL 65	-0.6355	-0.7574	0.1498
				*MESH_VERTEXNORMAL 36	-0.2970	-0.9489	0.1068
				*MESH_VERTEXNORMAL 45	-0.0226	-0.9610	0.2755
				*MESH_VERTEXNORMAL 42	-0.0035	-0.9951	0.0986
			*MESH_FACENORMAL 66	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 41	0.0035	0.9951	-0.0986
				*MESH_VERTEXNORMAL 39	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 38	-0.2555	0.9536	-0.1592
			*MESH_FACENORMAL 67	-0.6000	0.7486	-0.2820
				*MESH_VERTEXNORMAL 38	-0.2555	0.9536	-0.1592
				*MESH_VERTEXNORMAL 43	0.0226	0.9610	-0.2755
				*MESH_VERTEXNORMAL 41	0.0035	0.9951	-0.0986
			*MESH_FACENORMAL 68	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 18	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 39	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 40	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 69	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 40	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 19	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 18	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 70	-0.0972	-0.0615	-0.9934
				*MESH_VERTEXNORMAL 25	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 44	0.0230	-0.0617	-0.9978
				*MESH_VERTEXNORMAL 38	-0.0236	-0.0617	-0.9978
			*MESH_FACENORMAL 71	-0.0972	-0.0615	-0.9934
				*MESH_VERTEXNORMAL 38	-0.0236	-0.0617	-0.9978
				*MESH_VERTEXNORMAL 22	0.1067	-0.0613	-0.9924
				*MESH_VERTEXNORMAL 25	0.1067	-0.0613	-0.9924
			*MESH_FACENORMAL 72	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 19	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 40	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 44	0.2555	-0.9536	0.1592
			*MESH_FACENORMAL 73	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 44	0.2555	-0.9536	0.1592
				*MESH_VERTEXNORMAL 25	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 19	0.0005	-0.9981	0.0617
			*MESH_FACENORMAL 74	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 30	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 31	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 34	-0.0005	0.9981	-0.0617
			*MESH_FACENORMAL 75	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 34	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 35	0.2970	0.9489	-0.1068
				*MESH_VERTEXNORMAL 30	-0.0005	0.9981	-0.0617
			*MESH_FACENORMAL 76	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 31	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 26	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 29	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 77	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 29	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 32	-0.1067	0.0613	0.9924
				*MESH_VERTEXNORMAL 31	-0.1067	0.0613	0.9924
			*MESH_FACENORMAL 78	0.0845	-0.0615	-0.9945
				*MESH_VERTEXNORMAL 37	0.0454	-0.0616	-0.9971
				*MESH_VERTEXNORMAL 28	0.0845	-0.0615	-0.9945
				*MESH_VERTEXNORMAL 27	0.0845	-0.0615	-0.9945
			*MESH_FACENORMAL 79	0.0845	-0.0615	-0.9945
				*MESH_VERTEXNORMAL 27	0.0845	-0.0615	-0.9945
				*MESH_VERTEXNORMAL 30	0.0454	-0.0616	-0.9971
				*MESH_VERTEXNORMAL 37	0.0454	-0.0616	-0.9971
			*MESH_FACENORMAL 80	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 32	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 29	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 28	0.0005	-0.9981	0.0617
			*MESH_FACENORMAL 81	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 28	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 37	0.0005	-0.9981	0.0617
				*MESH_VERTEXNORMAL 32	0.0005	-0.9981	0.0617
			*MESH_FACENORMAL 82	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 18	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 21	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 23	-0.0005	0.9981	-0.0617
			*MESH_FACENORMAL 83	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 23	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 22	-0.0005	0.9981	-0.0617
				*MESH_VERTEXNORMAL 18	-0.0005	0.9981	-0.0617
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 30
}
