*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 29 10:51:33 2015"
*SCENE {
	*SCENE_FILENAME "scene.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 21
	*MATERIAL 0 {
		*MATERIAL_NAME "pizza_box"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pizza_box"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\pizza_box.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "floor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "floor"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\floor.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "table"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "table"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\table.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "desk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "desk"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\desk.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "corkboard"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "corkboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\corkboard.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "phone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "phone"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\phone.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "radio"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "radio"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\radio.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "calender"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\calendar.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "computer"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\computer.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "computer_keyboard"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "computer_keyboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\computer_keyboard_mouse.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "door"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "door"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\door.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "walls"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\walls.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 12 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 13 {
		*MATERIAL_NAME "milk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\milk.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 14 {
		*MATERIAL_NAME "plane"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\plane.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 15 {
		*MATERIAL_NAME "shelf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\shelf.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 16 {
		*MATERIAL_NAME "books"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\books.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 17 {
		*MATERIAL_NAME "paper_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\paper_1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 18 {
		*MATERIAL_NAME "curtains"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\curtains.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 19 {
		*MATERIAL_NAME "picture_frame"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\picture_frame.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 20 {
		*MATERIAL_NAME "misc_photos_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "walls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Elizabeth.Edwards\Documents\Franco Jam 15\3d\ASE files\textures\misc_photos_1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shelf"
	*NODE_TM {
		*NODE_NAME "shelf"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4032	0.0000	0.0000
		*TM_ROW1 -0.0000	-0.4032	0.0000
		*TM_ROW2 0.0000	0.0000	0.4032
		*TM_ROW3 -33.4204	-53.8903	55.6063
		*TM_POS -33.4204	-53.8903	55.6063
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.4032	0.4032	0.4032
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.0683	-47.7308	55.6063
			*MESH_VERTEX    1	-18.0683	-60.0498	55.6063
			*MESH_VERTEX    2	-48.7726	-60.0498	55.6063
			*MESH_VERTEX    3	-48.7726	-47.7308	55.6063
			*MESH_VERTEX    4	-18.0683	-47.7308	57.0091
			*MESH_VERTEX    5	-48.7726	-47.7308	57.0091
			*MESH_VERTEX    6	-48.7726	-60.0498	57.0091
			*MESH_VERTEX    7	-18.0683	-60.0498	57.0091
			*MESH_VERTEX    8	-29.8257	-54.8777	55.6063
			*MESH_VERTEX    9	-29.1235	-56.5728	55.6063
			*MESH_VERTEX   10	-29.7959	-57.2451	61.9704
			*MESH_VERTEX   11	-30.7766	-54.8777	61.9704
			*MESH_VERTEX   12	-27.4285	-57.2749	55.6063
			*MESH_VERTEX   13	-27.4285	-58.2258	61.9704
			*MESH_VERTEX   14	-25.7334	-56.5728	55.6063
			*MESH_VERTEX   15	-25.0610	-57.2451	61.9704
			*MESH_VERTEX   16	-25.0313	-54.8777	55.6063
			*MESH_VERTEX   17	-24.0804	-54.8777	61.9704
			*MESH_VERTEX   18	-25.7334	-53.1827	55.6063
			*MESH_VERTEX   19	-25.0610	-52.5103	61.9704
			*MESH_VERTEX   20	-27.4285	-52.4806	55.6063
			*MESH_VERTEX   21	-27.4285	-51.5297	61.9704
			*MESH_VERTEX   22	-29.1235	-53.1827	55.6063
			*MESH_VERTEX   23	-29.7959	-52.5103	61.9704
			*MESH_VERTEX   24	-28.9544	-56.4037	61.9704
			*MESH_VERTEX   25	-29.5865	-54.8777	61.9704
			*MESH_VERTEX   26	-27.4285	-57.0357	61.9704
			*MESH_VERTEX   27	-25.9026	-56.4037	61.9704
			*MESH_VERTEX   28	-25.2705	-54.8777	61.9704
			*MESH_VERTEX   29	-25.9026	-53.3518	61.9704
			*MESH_VERTEX   30	-27.4285	-52.7197	61.9704
			*MESH_VERTEX   31	-28.9544	-53.3518	61.9704
			*MESH_VERTEX   32	-27.1741	-55.4917	60.4053
			*MESH_VERTEX   33	-27.4285	-52.7197	60.4053
			*MESH_VERTEX   34	-28.9544	-53.3518	60.4053
			*MESH_VERTEX   35	-27.4285	-54.8777	60.4053
			*MESH_VERTEX   36	-32.8632	-54.8777	69.9464
			*MESH_VERTEX   37	-32.2527	-56.4037	70.1099
			*MESH_VERTEX   38	-31.1716	-54.8777	71.9713
			*MESH_VERTEX   39	-30.7787	-57.0357	70.5049
			*MESH_VERTEX   40	-29.3048	-56.4037	70.8998
			*MESH_VERTEX   41	-28.6943	-54.8777	71.0634
			*MESH_VERTEX   42	-29.3048	-53.3518	70.8998
			*MESH_VERTEX   43	-30.7787	-52.7197	70.5049
			*MESH_VERTEX   44	-32.2527	-53.3518	70.1099
			*MESH_VERTEX   45	-30.3708	-54.8777	65.2092
			*MESH_VERTEX   46	-29.5122	-57.0237	65.4392
			*MESH_VERTEX   47	-28.2521	-57.9126	64.8672
			*MESH_VERTEX   48	-27.8745	-57.0237	66.1420
			*MESH_VERTEX   49	-27.0159	-54.8777	66.3720
			*MESH_VERTEX   50	-27.6541	-52.2253	67.5535
			*MESH_VERTEX   51	-28.6430	-51.3364	66.3260
			*MESH_VERTEX   52	-31.3337	-52.2253	66.2239
			*MESH_VERTEX   53	-29.4908	-54.8777	61.7880
			*MESH_VERTEX   54	-28.9268	-56.2873	61.9391
			*MESH_VERTEX   55	-27.5653	-56.8712	62.3039
			*MESH_VERTEX   56	-26.2038	-56.2873	62.6688
			*MESH_VERTEX   57	-25.6398	-54.8777	62.8199
			*MESH_VERTEX   58	-26.2038	-53.4681	62.6688
			*MESH_VERTEX   59	-27.5653	-52.8843	62.3039
			*MESH_VERTEX   60	-28.9268	-53.4681	61.9391
			*MESH_VERTEX   61	-29.1992	-54.8777	60.6997
			*MESH_VERTEX   62	-28.6352	-56.2873	60.8508
			*MESH_VERTEX   63	-27.2737	-56.8712	61.2156
			*MESH_VERTEX   64	-25.9121	-56.2873	61.5804
			*MESH_VERTEX   65	-25.3482	-54.8777	61.7315
			*MESH_VERTEX   66	-25.9121	-53.4681	61.5804
			*MESH_VERTEX   67	-27.2737	-52.8843	61.2156
			*MESH_VERTEX   68	-28.6352	-53.4681	60.8508
			*MESH_VERTEX   69	-24.9683	-56.4537	71.8281
			*MESH_VERTEX   70	-24.1661	-56.2371	71.2680
			*MESH_VERTEX   71	-24.2595	-55.1590	72.4477
			*MESH_VERTEX   72	-23.7269	-55.3920	70.9562
			*MESH_VERTEX   73	-23.9079	-54.4137	71.0754
			*MESH_VERTEX   74	-24.6032	-53.8751	71.5556
			*MESH_VERTEX   75	-25.4054	-54.0917	72.1157
			*MESH_VERTEX   76	-25.8447	-54.9367	72.4274
			*MESH_VERTEX   77	-25.6636	-55.9151	72.3083
			*MESH_VERTEX   78	-26.6782	-55.7663	69.1540
			*MESH_VERTEX   79	-25.5500	-55.4616	68.3663
			*MESH_VERTEX   80	-25.3280	-54.9197	67.5583
			*MESH_VERTEX   81	-25.3124	-54.4069	68.3819
			*MESH_VERTEX   82	-26.2903	-53.6494	69.0573
			*MESH_VERTEX   83	-27.1652	-53.5506	70.6315
			*MESH_VERTEX   84	-28.0313	-54.2206	70.5520
			*MESH_VERTEX   85	-27.6100	-55.8809	70.7123
			*MESH_VERTEX   86	-27.9057	-55.7999	67.3973
			*MESH_VERTEX   87	-27.1647	-55.5998	66.8800
			*MESH_VERTEX   88	-26.7589	-54.8192	66.5920
			*MESH_VERTEX   89	-26.9262	-53.9154	66.7020
			*MESH_VERTEX   90	-27.5685	-53.4179	67.1457
			*MESH_VERTEX   91	-28.3095	-53.6180	67.6630
			*MESH_VERTEX   92	-28.7152	-54.3986	67.9510
			*MESH_VERTEX   93	-28.5480	-55.3024	67.8410
			*MESH_VERTEX   94	-28.2963	-55.8039	66.8364
			*MESH_VERTEX   95	-27.5552	-55.6037	66.3190
			*MESH_VERTEX   96	-27.1495	-54.8232	66.0310
			*MESH_VERTEX   97	-27.3167	-53.9194	66.1411
			*MESH_VERTEX   98	-27.9590	-53.4219	66.5847
			*MESH_VERTEX   99	-28.7001	-53.6220	67.1020
			*MESH_VERTEX  100	-29.1058	-54.4026	67.3900
			*MESH_VERTEX  101	-28.9385	-55.3063	67.2800
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   22 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   42 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   44 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   39 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   54 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   47 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   58 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   51 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   60 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   45 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   60 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   57 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   59 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   68 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   60 B:   68 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   72 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   74 B:   75 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   75 B:   76 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   76 B:   77 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   70 B:   69 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   79 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   72 B:   70 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   72 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   81 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   73 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   82 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   74 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   83 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   76 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   83 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   76 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   85 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   69 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   85 B:   78 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   78 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   87 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   80 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   87 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   80 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   89 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   82 B:   81 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   89 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   82 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   91 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   84 B:   83 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   91 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   84 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   93 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   78 B:   85 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   93 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   86 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   95 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   87 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   96 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   88 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   97 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   89 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   98 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   90 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   99 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   91 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  100 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   92 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  101 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   93 B:  101 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   94 B:   86 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7886	0.0910	0.0000
			*MESH_TVERT 1	0.7886	0.0184	0.0000
			*MESH_TVERT 2	0.9695	0.0184	0.0000
			*MESH_TVERT 3	0.9695	0.0910	0.0000
			*MESH_TVERT 4	0.0587	0.0440	0.0000
			*MESH_TVERT 5	0.6645	0.0592	0.0000
			*MESH_TVERT 6	0.6584	0.3022	0.0000
			*MESH_TVERT 7	0.0526	0.2871	0.0000
			*MESH_TVERT 8	0.0569	0.0086	0.0000
			*MESH_TVERT 9	0.6628	0.0238	0.0000
			*MESH_TVERT 10	0.7046	0.0621	0.0000
			*MESH_TVERT 11	0.6985	0.3052	0.0000
			*MESH_TVERT 12	0.0101	0.2818	0.0000
			*MESH_TVERT 13	0.0162	0.0387	0.0000
			*MESH_TVERT 14	0.4460	0.7679	0.0000
			*MESH_TVERT 15	0.5018	0.7516	0.0000
			*MESH_TVERT 16	0.5696	0.9438	0.0000
			*MESH_TVERT 17	0.4917	0.9665	0.0000
			*MESH_TVERT 18	0.5554	0.7292	0.0000
			*MESH_TVERT 19	0.6445	0.9125	0.0000
			*MESH_TVERT 20	0.1060	0.7292	0.0000
			*MESH_TVERT 21	0.1596	0.7516	0.0000
			*MESH_TVERT 22	0.0917	0.9438	0.0000
			*MESH_TVERT 23	0.0168	0.9125	0.0000
			*MESH_TVERT 24	0.2154	0.7679	0.0000
			*MESH_TVERT 25	0.1697	0.9665	0.0000
			*MESH_TVERT 26	0.2727	0.7777	0.0000
			*MESH_TVERT 27	0.2497	0.9802	0.0000
			*MESH_TVERT 28	0.3307	0.7810	0.0000
			*MESH_TVERT 29	0.3307	0.9848	0.0000
			*MESH_TVERT 30	0.3887	0.7777	0.0000
			*MESH_TVERT 31	0.4117	0.9802	0.0000
			*MESH_TVERT 32	0.9872	0.2794	0.0000
			*MESH_TVERT 33	0.9609	0.3687	0.0000
			*MESH_TVERT 34	0.9251	0.3383	0.0000
			*MESH_TVERT 35	0.9442	0.2811	0.0000
			*MESH_TVERT 36	0.8675	0.4225	0.0000
			*MESH_TVERT 37	0.8668	0.3665	0.0000
			*MESH_TVERT 38	0.7730	0.3704	0.0000
			*MESH_TVERT 39	0.8091	0.3389	0.0000
			*MESH_TVERT 40	0.7438	0.2797	0.0000
			*MESH_TVERT 41	0.7882	0.2811	0.0000
			*MESH_TVERT 42	0.7790	0.1952	0.0000
			*MESH_TVERT 43	0.8127	0.2270	0.0000
			*MESH_TVERT 44	0.8675	0.1452	0.0000
			*MESH_TVERT 45	0.8675	0.1977	0.0000
			*MESH_TVERT 46	0.9532	0.1982	0.0000
			*MESH_TVERT 47	0.9188	0.2287	0.0000
			*MESH_TVERT 48	0.8615	0.2928	0.0000
			*MESH_TVERT 49	0.8685	0.2291	0.0000
			*MESH_TVERT 50	0.8912	0.2389	0.0000
			*MESH_TVERT 51	0.8665	0.2747	0.0000
			*MESH_TVERT 52	0.3910	0.6508	0.0000
			*MESH_TVERT 53	0.4162	0.6778	0.0000
			*MESH_TVERT 54	0.3319	0.7002	0.0000
			*MESH_TVERT 55	0.4401	0.7204	0.0000
			*MESH_TVERT 56	0.2197	0.7298	0.0000
			*MESH_TVERT 57	0.2409	0.6781	0.0000
			*MESH_TVERT 58	0.2685	0.6475	0.0000
			*MESH_TVERT 59	0.2991	0.6299	0.0000
			*MESH_TVERT 60	0.3319	0.6253	0.0000
			*MESH_TVERT 61	0.3632	0.6327	0.0000
			*MESH_TVERT 62	0.4614	0.5168	0.0000
			*MESH_TVERT 63	0.5464	0.5456	0.0000
			*MESH_TVERT 64	0.6254	0.5303	0.0000
			*MESH_TVERT 65	0.0404	0.5303	0.0000
			*MESH_TVERT 66	0.1148	0.5462	0.0000
			*MESH_TVERT 67	0.1978	0.5155	0.0000
			*MESH_TVERT 68	0.2819	0.5359	0.0000
			*MESH_TVERT 69	0.3177	0.5122	0.0000
			*MESH_TVERT 70	0.3806	0.5376	0.0000
			*MESH_TVERT 71	0.4742	0.3832	0.0000
			*MESH_TVERT 72	0.5439	0.3892	0.0000
			*MESH_TVERT 73	0.6162	0.3945	0.0000
			*MESH_TVERT 74	0.0504	0.3958	0.0000
			*MESH_TVERT 75	0.1206	0.3835	0.0000
			*MESH_TVERT 76	0.1914	0.3767	0.0000
			*MESH_TVERT 77	0.2615	0.3754	0.0000
			*MESH_TVERT 78	0.3329	0.3797	0.0000
			*MESH_TVERT 79	0.4038	0.3848	0.0000
			*MESH_TVERT 80	0.4762	0.3320	0.0000
			*MESH_TVERT 81	0.5475	0.3363	0.0000
			*MESH_TVERT 82	0.6198	0.3411	0.0000
			*MESH_TVERT 83	0.0417	0.3424	0.0000
			*MESH_TVERT 84	0.1142	0.3307	0.0000
			*MESH_TVERT 85	0.1884	0.3236	0.0000
			*MESH_TVERT 86	0.2625	0.3226	0.0000
			*MESH_TVERT 87	0.3355	0.3269	0.0000
			*MESH_TVERT 88	0.4058	0.3317	0.0000
			*MESH_TVERT 89	0.7075	0.7702	0.0000
			*MESH_TVERT 90	0.6845	0.7917	0.0000
			*MESH_TVERT 91	0.6655	0.7200	0.0000
			*MESH_TVERT 92	0.6483	0.8119	0.0000
			*MESH_TVERT 93	0.6403	0.6246	0.0000
			*MESH_TVERT 94	0.6843	0.6427	0.0000
			*MESH_TVERT 95	0.7103	0.6661	0.0000
			*MESH_TVERT 96	0.7252	0.6921	0.0000
			*MESH_TVERT 97	0.7291	0.7200	0.0000
			*MESH_TVERT 98	0.7229	0.7466	0.0000
			*MESH_TVERT 99	0.8214	0.8301	0.0000
			*MESH_TVERT 100	0.7968	0.9023	0.0000
			*MESH_TVERT 101	0.8099	0.9694	0.0000
			*MESH_TVERT 102	0.8099	0.4722	0.0000
			*MESH_TVERT 103	0.7963	0.5355	0.0000
			*MESH_TVERT 104	0.8224	0.6060	0.0000
			*MESH_TVERT 105	0.8051	0.6775	0.0000
			*MESH_TVERT 106	0.8252	0.7079	0.0000
			*MESH_TVERT 107	0.8036	0.7613	0.0000
			*MESH_TVERT 108	0.9348	0.8409	0.0000
			*MESH_TVERT 109	0.9298	0.9001	0.0000
			*MESH_TVERT 110	0.9253	0.9616	0.0000
			*MESH_TVERT 111	0.9241	0.4808	0.0000
			*MESH_TVERT 112	0.9346	0.5404	0.0000
			*MESH_TVERT 113	0.9404	0.6006	0.0000
			*MESH_TVERT 114	0.9415	0.6602	0.0000
			*MESH_TVERT 115	0.9378	0.7209	0.0000
			*MESH_TVERT 116	0.9335	0.7811	0.0000
			*MESH_TVERT 117	0.9784	0.8426	0.0000
			*MESH_TVERT 118	0.9747	0.9032	0.0000
			*MESH_TVERT 119	0.9706	0.9646	0.0000
			*MESH_TVERT 120	0.9696	0.4734	0.0000
			*MESH_TVERT 121	0.9795	0.5350	0.0000
			*MESH_TVERT 122	0.9855	0.5980	0.0000
			*MESH_TVERT 123	0.9864	0.6610	0.0000
			*MESH_TVERT 124	0.9827	0.7231	0.0000
			*MESH_TVERT 125	0.9787	0.7827	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	9	5	4
			*MESH_TFACE 5	4	8	9
			*MESH_TFACE 6	11	6	5
			*MESH_TFACE 7	5	10	11
			*MESH_TFACE 8	13	4	7
			*MESH_TFACE 9	7	12	13
			*MESH_TFACE 10	15	16	17
			*MESH_TFACE 11	17	14	15
			*MESH_TFACE 12	18	19	16
			*MESH_TFACE 13	16	15	18
			*MESH_TFACE 14	21	22	23
			*MESH_TFACE 15	23	20	21
			*MESH_TFACE 16	24	25	22
			*MESH_TFACE 17	22	21	24
			*MESH_TFACE 18	26	27	25
			*MESH_TFACE 19	25	24	26
			*MESH_TFACE 20	28	29	27
			*MESH_TFACE 21	27	26	28
			*MESH_TFACE 22	30	31	29
			*MESH_TFACE 23	29	28	30
			*MESH_TFACE 24	14	17	31
			*MESH_TFACE 25	31	30	14
			*MESH_TFACE 26	33	34	35
			*MESH_TFACE 27	35	32	33
			*MESH_TFACE 28	36	37	34
			*MESH_TFACE 29	34	33	36
			*MESH_TFACE 30	38	39	37
			*MESH_TFACE 31	37	36	38
			*MESH_TFACE 32	40	41	39
			*MESH_TFACE 33	39	38	40
			*MESH_TFACE 34	42	43	41
			*MESH_TFACE 35	41	40	42
			*MESH_TFACE 36	44	45	43
			*MESH_TFACE 37	43	42	44
			*MESH_TFACE 38	46	47	45
			*MESH_TFACE 39	45	44	46
			*MESH_TFACE 40	32	35	47
			*MESH_TFACE 41	47	46	32
			*MESH_TFACE 42	35	34	48
			*MESH_TFACE 43	34	37	48
			*MESH_TFACE 44	37	39	48
			*MESH_TFACE 45	39	41	48
			*MESH_TFACE 46	41	43	48
			*MESH_TFACE 47	43	45	49
			*MESH_TFACE 48	49	48	43
			*MESH_TFACE 49	47	50	49
			*MESH_TFACE 50	49	45	47
			*MESH_TFACE 51	35	48	50
			*MESH_TFACE 52	50	47	35
			*MESH_TFACE 53	48	49	51
			*MESH_TFACE 54	49	50	51
			*MESH_TFACE 55	50	48	51
			*MESH_TFACE 56	52	53	54
			*MESH_TFACE 57	53	55	54
			*MESH_TFACE 58	56	57	54
			*MESH_TFACE 59	57	58	54
			*MESH_TFACE 60	58	59	54
			*MESH_TFACE 61	59	60	54
			*MESH_TFACE 62	60	61	54
			*MESH_TFACE 63	61	52	54
			*MESH_TFACE 64	53	52	62
			*MESH_TFACE 65	62	63	53
			*MESH_TFACE 66	55	53	63
			*MESH_TFACE 67	63	64	55
			*MESH_TFACE 68	56	65	66
			*MESH_TFACE 69	66	57	56
			*MESH_TFACE 70	57	66	67
			*MESH_TFACE 71	67	58	57
			*MESH_TFACE 72	58	67	68
			*MESH_TFACE 73	68	59	58
			*MESH_TFACE 74	60	59	68
			*MESH_TFACE 75	68	69	60
			*MESH_TFACE 76	60	69	70
			*MESH_TFACE 77	70	61	60
			*MESH_TFACE 78	52	61	70
			*MESH_TFACE 79	70	62	52
			*MESH_TFACE 80	62	71	72
			*MESH_TFACE 81	72	63	62
			*MESH_TFACE 82	64	63	72
			*MESH_TFACE 83	72	73	64
			*MESH_TFACE 84	65	74	75
			*MESH_TFACE 85	75	66	65
			*MESH_TFACE 86	67	66	75
			*MESH_TFACE 87	75	76	67
			*MESH_TFACE 88	67	76	77
			*MESH_TFACE 89	77	68	67
			*MESH_TFACE 90	69	68	77
			*MESH_TFACE 91	77	78	69
			*MESH_TFACE 92	69	78	79
			*MESH_TFACE 93	79	70	69
			*MESH_TFACE 94	62	70	79
			*MESH_TFACE 95	79	71	62
			*MESH_TFACE 96	71	80	81
			*MESH_TFACE 97	81	72	71
			*MESH_TFACE 98	72	81	82
			*MESH_TFACE 99	82	73	72
			*MESH_TFACE 100	74	83	84
			*MESH_TFACE 101	84	75	74
			*MESH_TFACE 102	75	84	85
			*MESH_TFACE 103	85	76	75
			*MESH_TFACE 104	76	85	86
			*MESH_TFACE 105	86	77	76
			*MESH_TFACE 106	77	86	87
			*MESH_TFACE 107	87	78	77
			*MESH_TFACE 108	78	87	88
			*MESH_TFACE 109	88	79	78
			*MESH_TFACE 110	79	88	80
			*MESH_TFACE 111	80	71	79
			*MESH_TFACE 112	89	90	91
			*MESH_TFACE 113	90	92	91
			*MESH_TFACE 114	93	94	91
			*MESH_TFACE 115	94	95	91
			*MESH_TFACE 116	95	96	91
			*MESH_TFACE 117	96	97	91
			*MESH_TFACE 118	97	98	91
			*MESH_TFACE 119	98	89	91
			*MESH_TFACE 120	90	89	99
			*MESH_TFACE 121	99	100	90
			*MESH_TFACE 122	92	90	100
			*MESH_TFACE 123	100	101	92
			*MESH_TFACE 124	93	102	103
			*MESH_TFACE 125	103	94	93
			*MESH_TFACE 126	94	103	104
			*MESH_TFACE 127	104	95	94
			*MESH_TFACE 128	95	104	105
			*MESH_TFACE 129	105	96	95
			*MESH_TFACE 130	97	96	105
			*MESH_TFACE 131	105	106	97
			*MESH_TFACE 132	97	106	107
			*MESH_TFACE 133	107	98	97
			*MESH_TFACE 134	89	98	107
			*MESH_TFACE 135	107	99	89
			*MESH_TFACE 136	99	108	109
			*MESH_TFACE 137	109	100	99
			*MESH_TFACE 138	101	100	109
			*MESH_TFACE 139	109	110	101
			*MESH_TFACE 140	102	111	112
			*MESH_TFACE 141	112	103	102
			*MESH_TFACE 142	104	103	112
			*MESH_TFACE 143	112	113	104
			*MESH_TFACE 144	104	113	114
			*MESH_TFACE 145	114	105	104
			*MESH_TFACE 146	106	105	114
			*MESH_TFACE 147	114	115	106
			*MESH_TFACE 148	106	115	116
			*MESH_TFACE 149	116	107	106
			*MESH_TFACE 150	99	107	116
			*MESH_TFACE 151	116	108	99
			*MESH_TFACE 152	108	117	118
			*MESH_TFACE 153	118	109	108
			*MESH_TFACE 154	109	118	119
			*MESH_TFACE 155	119	110	109
			*MESH_TFACE 156	111	120	121
			*MESH_TFACE 157	121	112	111
			*MESH_TFACE 158	112	121	122
			*MESH_TFACE 159	122	113	112
			*MESH_TFACE 160	113	122	123
			*MESH_TFACE 161	123	114	113
			*MESH_TFACE 162	114	123	124
			*MESH_TFACE 163	124	115	114
			*MESH_TFACE 164	115	124	125
			*MESH_TFACE 165	125	116	115
			*MESH_TFACE 166	116	125	117
			*MESH_TFACE 167	117	108	116
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 7	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 4	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 5	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 4	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 5	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 4	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 10	0.9152	0.3791	-0.1367
				*MESH_VERTEXNORMAL 9	0.6993	0.6993	-0.1478
				*MESH_VERTEXNORMAL 10	0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 11	0.8190	-0.0000	0.5738
			*MESH_FACENORMAL 11	0.9152	0.3791	-0.1367
				*MESH_VERTEXNORMAL 11	0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 8	0.9890	0.0000	-0.1478
				*MESH_VERTEXNORMAL 9	0.6993	0.6993	-0.1478
			*MESH_FACENORMAL 12	0.3791	0.9152	-0.1367
				*MESH_VERTEXNORMAL 12	0.0000	0.9890	-0.1478
				*MESH_VERTEXNORMAL 13	-0.0000	0.8190	0.5738
				*MESH_VERTEXNORMAL 10	0.5791	0.5791	0.5738
			*MESH_FACENORMAL 13	0.3791	0.9152	-0.1367
				*MESH_VERTEXNORMAL 10	0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 9	0.6993	0.6993	-0.1478
				*MESH_VERTEXNORMAL 12	0.0000	0.9890	-0.1478
			*MESH_FACENORMAL 14	-0.3791	0.9152	-0.1367
				*MESH_VERTEXNORMAL 14	-0.6993	0.6993	-0.1478
				*MESH_VERTEXNORMAL 15	-0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 13	-0.0000	0.8190	0.5738
			*MESH_FACENORMAL 15	-0.3791	0.9152	-0.1367
				*MESH_VERTEXNORMAL 13	-0.0000	0.8190	0.5738
				*MESH_VERTEXNORMAL 12	0.0000	0.9890	-0.1478
				*MESH_VERTEXNORMAL 14	-0.6993	0.6993	-0.1478
			*MESH_FACENORMAL 16	-0.9152	0.3791	-0.1367
				*MESH_VERTEXNORMAL 16	-0.9890	-0.0000	-0.1478
				*MESH_VERTEXNORMAL 17	-0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 15	-0.5791	0.5791	0.5738
			*MESH_FACENORMAL 17	-0.9152	0.3791	-0.1367
				*MESH_VERTEXNORMAL 15	-0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 14	-0.6993	0.6993	-0.1478
				*MESH_VERTEXNORMAL 16	-0.9890	-0.0000	-0.1478
			*MESH_FACENORMAL 18	-0.9152	-0.3791	-0.1367
				*MESH_VERTEXNORMAL 18	-0.6993	-0.6993	-0.1478
				*MESH_VERTEXNORMAL 19	-0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 17	-0.8190	-0.0000	0.5738
			*MESH_FACENORMAL 19	-0.9152	-0.3791	-0.1367
				*MESH_VERTEXNORMAL 17	-0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 16	-0.9890	-0.0000	-0.1478
				*MESH_VERTEXNORMAL 18	-0.6993	-0.6993	-0.1478
			*MESH_FACENORMAL 20	-0.3791	-0.9152	-0.1367
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9890	-0.1478
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8190	0.5738
				*MESH_VERTEXNORMAL 19	-0.5791	-0.5791	0.5738
			*MESH_FACENORMAL 21	-0.3791	-0.9152	-0.1367
				*MESH_VERTEXNORMAL 19	-0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 18	-0.6993	-0.6993	-0.1478
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9890	-0.1478
			*MESH_FACENORMAL 22	0.3791	-0.9152	-0.1367
				*MESH_VERTEXNORMAL 22	0.6993	-0.6994	-0.1478
				*MESH_VERTEXNORMAL 23	0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8190	0.5738
			*MESH_FACENORMAL 23	0.3791	-0.9152	-0.1367
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8190	0.5738
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9890	-0.1478
				*MESH_VERTEXNORMAL 22	0.6993	-0.6994	-0.1478
			*MESH_FACENORMAL 24	0.9152	-0.3791	-0.1367
				*MESH_VERTEXNORMAL 8	0.9890	0.0000	-0.1478
				*MESH_VERTEXNORMAL 11	0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 23	0.5791	-0.5791	0.5738
			*MESH_FACENORMAL 25	0.9152	-0.3791	-0.1367
				*MESH_VERTEXNORMAL 23	0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 22	0.6993	-0.6994	-0.1478
				*MESH_VERTEXNORMAL 8	0.9890	0.0000	-0.1478
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 24	-0.1895	-0.1725	0.9666
				*MESH_VERTEXNORMAL 25	-0.3275	-0.0804	0.9414
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.3275	-0.0804	0.9414
				*MESH_VERTEXNORMAL 11	0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 10	0.5791	0.5791	0.5738
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.8190	0.5738
				*MESH_VERTEXNORMAL 26	-0.0067	-0.2975	0.9547
				*MESH_VERTEXNORMAL 24	-0.1895	-0.1725	0.9666
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.1895	-0.1725	0.9666
				*MESH_VERTEXNORMAL 10	0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 13	-0.0000	0.8190	0.5738
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 27	0.2151	-0.2056	0.9547
				*MESH_VERTEXNORMAL 26	-0.0067	-0.2975	0.9547
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0067	-0.2975	0.9547
				*MESH_VERTEXNORMAL 13	-0.0000	0.8190	0.5738
				*MESH_VERTEXNORMAL 15	-0.5791	0.5791	0.5738
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 28	0.2560	0.0120	0.9666
				*MESH_VERTEXNORMAL 27	0.2151	-0.2056	0.9547
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.2151	-0.2056	0.9547
				*MESH_VERTEXNORMAL 15	-0.5791	0.5791	0.5738
				*MESH_VERTEXNORMAL 17	-0.8190	-0.0000	0.5738
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 29	0.2884	0.1747	0.9414
				*MESH_VERTEXNORMAL 28	0.2560	0.0120	0.9666
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.2560	0.0120	0.9666
				*MESH_VERTEXNORMAL 17	-0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 19	-0.5791	-0.5791	0.5738
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8190	0.5738
				*MESH_VERTEXNORMAL 30	0.0000	0.5944	0.8042
				*MESH_VERTEXNORMAL 29	0.2884	0.1747	0.9414
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.2884	0.1747	0.9414
				*MESH_VERTEXNORMAL 19	-0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8190	0.5738
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 31	-0.4203	0.4203	0.8042
				*MESH_VERTEXNORMAL 30	0.0000	0.5944	0.8042
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.5944	0.8042
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8190	0.5738
				*MESH_VERTEXNORMAL 23	0.5791	-0.5791	0.5738
			*MESH_FACENORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.8190	-0.0000	0.5738
				*MESH_VERTEXNORMAL 25	-0.3275	-0.0804	0.9414
				*MESH_VERTEXNORMAL 31	-0.4203	0.4203	0.8042
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.4203	0.4203	0.8042
				*MESH_VERTEXNORMAL 23	0.5791	-0.5791	0.5738
				*MESH_VERTEXNORMAL 11	0.8190	-0.0000	0.5738
			*MESH_FACENORMAL 42	-0.5705	-0.2363	0.7866
				*MESH_VERTEXNORMAL 25	-0.3275	-0.0804	0.9414
				*MESH_VERTEXNORMAL 24	-0.1895	-0.1725	0.9666
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
			*MESH_FACENORMAL 43	-0.2742	-0.6620	0.6976
				*MESH_VERTEXNORMAL 24	-0.1895	-0.1725	0.9666
				*MESH_VERTEXNORMAL 26	-0.0067	-0.2975	0.9547
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
			*MESH_FACENORMAL 44	0.2917	-0.7042	0.6473
				*MESH_VERTEXNORMAL 26	-0.0067	-0.2975	0.9547
				*MESH_VERTEXNORMAL 27	0.2151	-0.2056	0.9547
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
			*MESH_FACENORMAL 45	0.6620	-0.2742	0.6976
				*MESH_VERTEXNORMAL 27	0.2151	-0.2056	0.9547
				*MESH_VERTEXNORMAL 28	0.2560	0.0120	0.9666
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
			*MESH_FACENORMAL 46	0.5705	0.2363	0.7866
				*MESH_VERTEXNORMAL 28	0.2560	0.0120	0.9666
				*MESH_VERTEXNORMAL 29	0.2884	0.1747	0.9414
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
			*MESH_FACENORMAL 47	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.2884	0.1747	0.9414
				*MESH_VERTEXNORMAL 30	0.0000	0.5944	0.8042
				*MESH_VERTEXNORMAL 33	0.1902	0.7216	0.6657
			*MESH_FACENORMAL 48	0.7278	0.0668	0.6826
				*MESH_VERTEXNORMAL 33	0.1902	0.7216	0.6657
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
				*MESH_VERTEXNORMAL 29	0.2884	0.1747	0.9414
			*MESH_FACENORMAL 49	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 31	-0.4203	0.4203	0.8042
				*MESH_VERTEXNORMAL 34	-0.6448	0.3757	0.6657
				*MESH_VERTEXNORMAL 33	0.1902	0.7216	0.6657
			*MESH_FACENORMAL 50	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 33	0.1902	0.7216	0.6657
				*MESH_VERTEXNORMAL 30	0.0000	0.5944	0.8042
				*MESH_VERTEXNORMAL 31	-0.4203	0.4203	0.8042
			*MESH_FACENORMAL 51	-0.5618	-0.4674	0.6826
				*MESH_VERTEXNORMAL 25	-0.3275	-0.0804	0.9414
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
				*MESH_VERTEXNORMAL 34	-0.6448	0.3757	0.6657
			*MESH_FACENORMAL 52	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 34	-0.6448	0.3757	0.6657
				*MESH_VERTEXNORMAL 31	-0.4203	0.4203	0.8042
				*MESH_VERTEXNORMAL 25	-0.3275	-0.0804	0.9414
			*MESH_FACENORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
				*MESH_VERTEXNORMAL 33	0.1902	0.7216	0.6657
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.1902	0.7216	0.6657
				*MESH_VERTEXNORMAL 34	-0.6448	0.3757	0.6657
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.6448	0.3757	0.6657
				*MESH_VERTEXNORMAL 32	0.1418	-0.3422	0.9289
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.7465	0.2318	0.6236
				*MESH_VERTEXNORMAL 36	0.9912	0.0582	0.1191
				*MESH_VERTEXNORMAL 37	0.7566	0.6306	0.1731
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 57	0.4298	0.5597	0.7085
				*MESH_VERTEXNORMAL 37	0.7566	0.6306	0.1731
				*MESH_VERTEXNORMAL 39	0.1411	0.8912	0.4312
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 58	-0.0180	0.5597	0.8285
				*MESH_VERTEXNORMAL 39	0.1411	0.8912	0.4312
				*MESH_VERTEXNORMAL 40	-0.4891	0.6176	0.6160
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 59	-0.3347	0.2318	0.9134
				*MESH_VERTEXNORMAL 40	-0.4891	0.6176	0.6160
				*MESH_VERTEXNORMAL 41	-0.7163	0.0385	0.6967
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 60	-0.3347	-0.2318	0.9134
				*MESH_VERTEXNORMAL 41	-0.7163	0.0385	0.6967
				*MESH_VERTEXNORMAL 42	-0.4198	-0.5721	0.7046
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 61	-0.0180	-0.5597	0.8285
				*MESH_VERTEXNORMAL 42	-0.4198	-0.5721	0.7046
				*MESH_VERTEXNORMAL 43	0.1613	-0.8287	0.5359
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 62	0.4299	-0.5597	0.7085
				*MESH_VERTEXNORMAL 43	0.1613	-0.8287	0.5359
				*MESH_VERTEXNORMAL 44	0.7369	-0.5878	0.3338
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 63	0.7465	-0.2318	0.6236
				*MESH_VERTEXNORMAL 44	0.7369	-0.5878	0.3338
				*MESH_VERTEXNORMAL 36	0.9912	0.0582	0.1191
				*MESH_VERTEXNORMAL 38	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 64	0.8206	0.3746	-0.4317
				*MESH_VERTEXNORMAL 37	0.7566	0.6306	0.1731
				*MESH_VERTEXNORMAL 36	0.9912	0.0582	0.1191
				*MESH_VERTEXNORMAL 45	0.8907	0.2349	-0.3892
			*MESH_FACENORMAL 65	0.8206	0.3746	-0.4317
				*MESH_VERTEXNORMAL 45	0.8907	0.2349	-0.3892
				*MESH_VERTEXNORMAL 46	0.7364	0.6260	-0.2568
				*MESH_VERTEXNORMAL 37	0.7566	0.6306	0.1731
			*MESH_FACENORMAL 66	0.3707	0.9239	-0.0949
				*MESH_VERTEXNORMAL 39	0.1411	0.8912	0.4312
				*MESH_VERTEXNORMAL 37	0.7566	0.6306	0.1731
				*MESH_VERTEXNORMAL 46	0.7364	0.6260	-0.2568
			*MESH_FACENORMAL 67	0.6156	0.7725	-0.1557
				*MESH_VERTEXNORMAL 46	0.7364	0.6260	-0.2568
				*MESH_VERTEXNORMAL 47	-0.0832	0.9959	-0.0347
				*MESH_VERTEXNORMAL 39	0.1411	0.8912	0.4312
			*MESH_FACENORMAL 68	-0.5483	0.7534	0.3629
				*MESH_VERTEXNORMAL 39	0.1411	0.8912	0.4312
				*MESH_VERTEXNORMAL 47	-0.0832	0.9959	-0.0347
				*MESH_VERTEXNORMAL 48	-0.7346	0.5959	0.3246
			*MESH_FACENORMAL 69	-0.3341	0.9165	0.2199
				*MESH_VERTEXNORMAL 48	-0.7346	0.5959	0.3246
				*MESH_VERTEXNORMAL 40	-0.4891	0.6176	0.6160
				*MESH_VERTEXNORMAL 39	0.1411	0.8912	0.4312
			*MESH_FACENORMAL 70	-0.8703	0.3816	0.3114
				*MESH_VERTEXNORMAL 40	-0.4891	0.6176	0.6160
				*MESH_VERTEXNORMAL 48	-0.7346	0.5959	0.3246
				*MESH_VERTEXNORMAL 49	-0.9388	0.1274	0.3201
			*MESH_FACENORMAL 71	-0.8703	0.3816	0.3114
				*MESH_VERTEXNORMAL 49	-0.9388	0.1274	0.3201
				*MESH_VERTEXNORMAL 41	-0.7163	0.0385	0.6967
				*MESH_VERTEXNORMAL 40	-0.4891	0.6176	0.6160
			*MESH_FACENORMAL 72	-0.9388	-0.0763	0.3359
				*MESH_VERTEXNORMAL 41	-0.7163	0.0385	0.6967
				*MESH_VERTEXNORMAL 49	-0.9388	0.1274	0.3201
				*MESH_VERTEXNORMAL 50	-0.7312	-0.5905	0.3416
			*MESH_FACENORMAL 73	-0.7796	-0.3664	0.5079
				*MESH_VERTEXNORMAL 50	-0.7312	-0.5905	0.3416
				*MESH_VERTEXNORMAL 42	-0.4198	-0.5721	0.7046
				*MESH_VERTEXNORMAL 41	-0.7163	0.0385	0.6967
			*MESH_FACENORMAL 74	-0.2600	-0.8691	0.4208
				*MESH_VERTEXNORMAL 43	0.1613	-0.8287	0.5359
				*MESH_VERTEXNORMAL 42	-0.4198	-0.5721	0.7046
				*MESH_VERTEXNORMAL 50	-0.7312	-0.5905	0.3416
			*MESH_FACENORMAL 75	-0.2596	-0.8694	0.4205
				*MESH_VERTEXNORMAL 50	-0.7312	-0.5905	0.3416
				*MESH_VERTEXNORMAL 51	-0.1387	-0.9900	-0.0248
				*MESH_VERTEXNORMAL 43	0.1613	-0.8287	0.5359
			*MESH_FACENORMAL 76	0.3153	-0.9372	0.1491
				*MESH_VERTEXNORMAL 43	0.1613	-0.8287	0.5359
				*MESH_VERTEXNORMAL 51	-0.1387	-0.9900	-0.0248
				*MESH_VERTEXNORMAL 52	0.7520	-0.5873	-0.2993
			*MESH_FACENORMAL 77	0.4246	-0.8915	0.1580
				*MESH_VERTEXNORMAL 52	0.7520	-0.5873	-0.2993
				*MESH_VERTEXNORMAL 44	0.7369	-0.5878	0.3338
				*MESH_VERTEXNORMAL 43	0.1613	-0.8287	0.5359
			*MESH_FACENORMAL 78	0.9190	-0.3792	-0.1074
				*MESH_VERTEXNORMAL 36	0.9912	0.0582	0.1191
				*MESH_VERTEXNORMAL 44	0.7369	-0.5878	0.3338
				*MESH_VERTEXNORMAL 52	0.7520	-0.5873	-0.2993
			*MESH_FACENORMAL 79	0.8761	0.1417	-0.4609
				*MESH_VERTEXNORMAL 52	0.7520	-0.5873	-0.2993
				*MESH_VERTEXNORMAL 45	0.8907	0.2349	-0.3892
				*MESH_VERTEXNORMAL 36	0.9912	0.0582	0.1191
			*MESH_FACENORMAL 80	0.8948	0.3827	-0.2302
				*MESH_VERTEXNORMAL 45	0.8907	0.2349	-0.3892
				*MESH_VERTEXNORMAL 53	0.9672	-0.0000	-0.2540
				*MESH_VERTEXNORMAL 54	0.7023	0.6663	-0.2506
			*MESH_FACENORMAL 81	0.8948	0.3827	-0.2302
				*MESH_VERTEXNORMAL 54	0.7023	0.6663	-0.2506
				*MESH_VERTEXNORMAL 46	0.7364	0.6260	-0.2568
				*MESH_VERTEXNORMAL 45	0.8907	0.2349	-0.3892
			*MESH_FACENORMAL 82	0.6326	0.7298	-0.2593
				*MESH_VERTEXNORMAL 47	-0.0832	0.9959	-0.0347
				*MESH_VERTEXNORMAL 46	0.7364	0.6260	-0.2568
				*MESH_VERTEXNORMAL 54	0.7023	0.6663	-0.2506
			*MESH_FACENORMAL 83	0.2593	0.8685	-0.4224
				*MESH_VERTEXNORMAL 54	0.7023	0.6663	-0.2506
				*MESH_VERTEXNORMAL 55	-0.0504	0.9809	-0.1881
				*MESH_VERTEXNORMAL 47	-0.0832	0.9959	-0.0347
			*MESH_FACENORMAL 84	-0.4357	0.8685	-0.2361
				*MESH_VERTEXNORMAL 47	-0.0832	0.9959	-0.0347
				*MESH_VERTEXNORMAL 55	-0.0504	0.9809	-0.1881
				*MESH_VERTEXNORMAL 56	-0.7324	0.6590	0.1712
			*MESH_FACENORMAL 85	-0.7412	0.6335	0.2222
				*MESH_VERTEXNORMAL 56	-0.7324	0.6590	0.1712
				*MESH_VERTEXNORMAL 48	-0.7346	0.5959	0.3246
				*MESH_VERTEXNORMAL 47	-0.0832	0.9959	-0.0347
			*MESH_FACENORMAL 86	-0.8622	0.3808	0.3340
				*MESH_VERTEXNORMAL 49	-0.9388	0.1274	0.3201
				*MESH_VERTEXNORMAL 48	-0.7346	0.5959	0.3246
				*MESH_VERTEXNORMAL 56	-0.7324	0.6590	0.1712
			*MESH_FACENORMAL 87	-0.8622	0.3808	0.3340
				*MESH_VERTEXNORMAL 56	-0.7324	0.6590	0.1712
				*MESH_VERTEXNORMAL 57	-0.9508	-0.0000	0.3098
				*MESH_VERTEXNORMAL 49	-0.9388	0.1274	0.3201
			*MESH_FACENORMAL 88	-0.8622	-0.3808	0.3340
				*MESH_VERTEXNORMAL 49	-0.9388	0.1274	0.3201
				*MESH_VERTEXNORMAL 57	-0.9508	-0.0000	0.3098
				*MESH_VERTEXNORMAL 58	-0.7412	-0.6554	0.1451
			*MESH_FACENORMAL 89	-0.9598	-0.1173	0.2551
				*MESH_VERTEXNORMAL 58	-0.7412	-0.6554	0.1451
				*MESH_VERTEXNORMAL 50	-0.7312	-0.5905	0.3416
				*MESH_VERTEXNORMAL 49	-0.9388	0.1274	0.3201
			*MESH_FACENORMAL 90	-0.6638	-0.7479	0.0068
				*MESH_VERTEXNORMAL 51	-0.1387	-0.9900	-0.0248
				*MESH_VERTEXNORMAL 50	-0.7312	-0.5905	0.3416
				*MESH_VERTEXNORMAL 58	-0.7412	-0.6554	0.1451
			*MESH_FACENORMAL 91	-0.4337	-0.8738	-0.2201
				*MESH_VERTEXNORMAL 58	-0.7412	-0.6554	0.1451
				*MESH_VERTEXNORMAL 59	-0.0479	-0.9827	-0.1787
				*MESH_VERTEXNORMAL 51	-0.1387	-0.9900	-0.0248
			*MESH_FACENORMAL 92	0.2655	-0.8738	-0.4074
				*MESH_VERTEXNORMAL 51	-0.1387	-0.9900	-0.0248
				*MESH_VERTEXNORMAL 59	-0.0479	-0.9827	-0.1787
				*MESH_VERTEXNORMAL 60	0.6864	-0.6615	-0.3020
			*MESH_FACENORMAL 93	0.2727	-0.8722	-0.4062
				*MESH_VERTEXNORMAL 60	0.6864	-0.6615	-0.3020
				*MESH_VERTEXNORMAL 52	0.7520	-0.5873	-0.2993
				*MESH_VERTEXNORMAL 51	-0.1387	-0.9900	-0.0248
			*MESH_FACENORMAL 94	0.8800	0.1466	-0.4518
				*MESH_VERTEXNORMAL 45	0.8907	0.2349	-0.3892
				*MESH_VERTEXNORMAL 52	0.7520	-0.5873	-0.2993
				*MESH_VERTEXNORMAL 60	0.6864	-0.6615	-0.3020
			*MESH_FACENORMAL 95	0.8948	-0.3827	-0.2302
				*MESH_VERTEXNORMAL 60	0.6864	-0.6615	-0.3020
				*MESH_VERTEXNORMAL 53	0.9672	-0.0000	-0.2540
				*MESH_VERTEXNORMAL 45	0.8907	0.2349	-0.3892
			*MESH_FACENORMAL 96	0.8924	0.3827	-0.2391
				*MESH_VERTEXNORMAL 53	0.9672	-0.0000	-0.2540
				*MESH_VERTEXNORMAL 61	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 62	0.6830	0.7071	-0.1830
			*MESH_FACENORMAL 97	0.8924	0.3827	-0.2391
				*MESH_VERTEXNORMAL 62	0.6830	0.7071	-0.1830
				*MESH_VERTEXNORMAL 54	0.7023	0.6663	-0.2506
				*MESH_VERTEXNORMAL 53	0.9672	-0.0000	-0.2540
			*MESH_FACENORMAL 98	0.3697	0.9239	-0.0990
				*MESH_VERTEXNORMAL 54	0.7023	0.6663	-0.2506
				*MESH_VERTEXNORMAL 62	0.6830	0.7071	-0.1830
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	0.3697	0.9239	-0.0991
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0504	0.9809	-0.1881
				*MESH_VERTEXNORMAL 54	0.7023	0.6663	-0.2506
			*MESH_FACENORMAL 100	-0.3697	0.9239	0.0991
				*MESH_VERTEXNORMAL 55	-0.0504	0.9809	-0.1881
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.6830	0.7071	0.1830
			*MESH_FACENORMAL 101	-0.3697	0.9239	0.0990
				*MESH_VERTEXNORMAL 64	-0.6830	0.7071	0.1830
				*MESH_VERTEXNORMAL 56	-0.7324	0.6590	0.1712
				*MESH_VERTEXNORMAL 55	-0.0504	0.9809	-0.1881
			*MESH_FACENORMAL 102	-0.8924	0.3827	0.2391
				*MESH_VERTEXNORMAL 56	-0.7324	0.6590	0.1712
				*MESH_VERTEXNORMAL 64	-0.6830	0.7071	0.1830
				*MESH_VERTEXNORMAL 65	-0.9659	-0.0000	0.2588
			*MESH_FACENORMAL 103	-0.8924	0.3827	0.2391
				*MESH_VERTEXNORMAL 65	-0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 57	-0.9508	-0.0000	0.3098
				*MESH_VERTEXNORMAL 56	-0.7324	0.6590	0.1712
			*MESH_FACENORMAL 104	-0.8924	-0.3827	0.2391
				*MESH_VERTEXNORMAL 57	-0.9508	-0.0000	0.3098
				*MESH_VERTEXNORMAL 65	-0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 66	-0.6830	-0.7071	0.1830
			*MESH_FACENORMAL 105	-0.8924	-0.3827	0.2391
				*MESH_VERTEXNORMAL 66	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 58	-0.7412	-0.6554	0.1451
				*MESH_VERTEXNORMAL 57	-0.9508	-0.0000	0.3098
			*MESH_FACENORMAL 106	-0.3696	-0.9239	0.0990
				*MESH_VERTEXNORMAL 58	-0.7412	-0.6554	0.1451
				*MESH_VERTEXNORMAL 66	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	-0.3696	-0.9239	0.0990
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0479	-0.9827	-0.1787
				*MESH_VERTEXNORMAL 58	-0.7412	-0.6554	0.1451
			*MESH_FACENORMAL 108	0.3696	-0.9239	-0.0990
				*MESH_VERTEXNORMAL 59	-0.0479	-0.9827	-0.1787
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.6830	-0.7071	-0.1830
			*MESH_FACENORMAL 109	0.3696	-0.9239	-0.0990
				*MESH_VERTEXNORMAL 68	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 60	0.6864	-0.6615	-0.3020
				*MESH_VERTEXNORMAL 59	-0.0479	-0.9827	-0.1787
			*MESH_FACENORMAL 110	0.8924	-0.3827	-0.2391
				*MESH_VERTEXNORMAL 60	0.6864	-0.6615	-0.3020
				*MESH_VERTEXNORMAL 68	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 61	0.9659	-0.0000	-0.2588
			*MESH_FACENORMAL 111	0.8924	-0.3827	-0.2391
				*MESH_VERTEXNORMAL 61	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 53	0.9672	-0.0000	-0.2540
				*MESH_VERTEXNORMAL 60	0.6864	-0.6615	-0.3020
			*MESH_FACENORMAL 112	-0.5640	0.5869	0.5809
				*MESH_VERTEXNORMAL 69	-0.1302	0.9204	0.3687
				*MESH_VERTEXNORMAL 70	-0.6217	0.7831	0.0150
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 113	-0.8749	0.3210	0.3626
				*MESH_VERTEXNORMAL 70	-0.6217	0.7831	0.0150
				*MESH_VERTEXNORMAL 72	-0.9761	0.1766	-0.1264
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 114	-0.9396	-0.1356	0.3143
				*MESH_VERTEXNORMAL 72	-0.9761	0.1766	-0.1264
				*MESH_VERTEXNORMAL 73	-0.8552	-0.5176	-0.0283
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 115	-0.7201	-0.5155	0.4644
				*MESH_VERTEXNORMAL 73	-0.8552	-0.5176	-0.0283
				*MESH_VERTEXNORMAL 74	-0.4314	-0.8551	0.2877
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 116	-0.3451	-0.5961	0.7250
				*MESH_VERTEXNORMAL 74	-0.4314	-0.8551	0.2877
				*MESH_VERTEXNORMAL 75	0.0539	-0.6817	0.7296
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 117	-0.0342	-0.3302	0.9433
				*MESH_VERTEXNORMAL 75	0.0539	-0.6817	0.7296
				*MESH_VERTEXNORMAL 76	0.3530	-0.1305	0.9265
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 118	0.0304	0.1263	0.9915
				*MESH_VERTEXNORMAL 76	0.3530	-0.1305	0.9265
				*MESH_VERTEXNORMAL 77	0.2694	0.5107	0.8165
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 119	-0.1890	0.5062	0.8414
				*MESH_VERTEXNORMAL 77	0.2694	0.5107	0.8165
				*MESH_VERTEXNORMAL 69	-0.1302	0.9204	0.3687
				*MESH_VERTEXNORMAL 71	-0.5714	-0.0058	0.8207
			*MESH_FACENORMAL 120	-0.0599	0.9569	-0.2843
				*MESH_VERTEXNORMAL 70	-0.6217	0.7831	0.0150
				*MESH_VERTEXNORMAL 69	-0.1302	0.9204	0.3687
				*MESH_VERTEXNORMAL 78	0.0271	0.9881	-0.1513
			*MESH_FACENORMAL 121	-0.0599	0.9569	-0.2843
				*MESH_VERTEXNORMAL 78	0.0271	0.9881	-0.1513
				*MESH_VERTEXNORMAL 79	-0.3650	0.8750	-0.3179
				*MESH_VERTEXNORMAL 70	-0.6217	0.7831	0.0150
			*MESH_FACENORMAL 122	-0.6963	0.5374	-0.4757
				*MESH_VERTEXNORMAL 72	-0.9761	0.1766	-0.1264
				*MESH_VERTEXNORMAL 70	-0.6217	0.7831	0.0150
				*MESH_VERTEXNORMAL 79	-0.3650	0.8750	-0.3179
			*MESH_FACENORMAL 123	-0.5413	0.7596	-0.3607
				*MESH_VERTEXNORMAL 79	-0.3650	0.8750	-0.3179
				*MESH_VERTEXNORMAL 80	-0.7840	0.1032	-0.6121
				*MESH_VERTEXNORMAL 72	-0.9761	0.1766	-0.1264
			*MESH_FACENORMAL 124	-0.8155	-0.4843	-0.3169
				*MESH_VERTEXNORMAL 72	-0.9761	0.1766	-0.1264
				*MESH_VERTEXNORMAL 80	-0.7840	0.1032	-0.6121
				*MESH_VERTEXNORMAL 81	-0.6631	-0.6785	-0.3160
			*MESH_FACENORMAL 125	-0.8661	-0.2152	-0.4511
				*MESH_VERTEXNORMAL 81	-0.6631	-0.6785	-0.3160
				*MESH_VERTEXNORMAL 73	-0.8552	-0.5176	-0.0283
				*MESH_VERTEXNORMAL 72	-0.9761	0.1766	-0.1264
			*MESH_FACENORMAL 126	-0.4802	-0.8413	-0.2483
				*MESH_VERTEXNORMAL 73	-0.8552	-0.5176	-0.0283
				*MESH_VERTEXNORMAL 81	-0.6631	-0.6785	-0.3160
				*MESH_VERTEXNORMAL 82	-0.2789	-0.9528	-0.1203
			*MESH_FACENORMAL 127	-0.4802	-0.8413	-0.2483
				*MESH_VERTEXNORMAL 82	-0.2789	-0.9528	-0.1203
				*MESH_VERTEXNORMAL 74	-0.4314	-0.8551	0.2877
				*MESH_VERTEXNORMAL 73	-0.8552	-0.5176	-0.0283
			*MESH_FACENORMAL 128	-0.1234	-0.9923	0.0063
				*MESH_VERTEXNORMAL 74	-0.4314	-0.8551	0.2877
				*MESH_VERTEXNORMAL 82	-0.2789	-0.9528	-0.1203
				*MESH_VERTEXNORMAL 83	0.2864	-0.8860	0.3646
			*MESH_FACENORMAL 129	0.0080	-0.9364	0.3509
				*MESH_VERTEXNORMAL 83	0.2864	-0.8860	0.3646
				*MESH_VERTEXNORMAL 75	0.0539	-0.6817	0.7296
				*MESH_VERTEXNORMAL 74	-0.4314	-0.8551	0.2877
			*MESH_FACENORMAL 130	0.4589	-0.5076	0.7292
				*MESH_VERTEXNORMAL 76	0.3530	-0.1305	0.9265
				*MESH_VERTEXNORMAL 75	0.0539	-0.6817	0.7296
				*MESH_VERTEXNORMAL 83	0.2864	-0.8860	0.3646
			*MESH_FACENORMAL 131	0.4593	-0.5072	0.7292
				*MESH_VERTEXNORMAL 83	0.2864	-0.8860	0.3646
				*MESH_VERTEXNORMAL 84	0.8171	-0.2974	0.4938
				*MESH_VERTEXNORMAL 76	0.3530	-0.1305	0.9265
			*MESH_FACENORMAL 132	0.6661	0.0976	0.7394
				*MESH_VERTEXNORMAL 76	0.3530	-0.1305	0.9265
				*MESH_VERTEXNORMAL 84	0.8171	-0.2974	0.4938
				*MESH_VERTEXNORMAL 85	0.6410	0.6900	0.3361
			*MESH_FACENORMAL 133	0.6225	0.2071	0.7547
				*MESH_VERTEXNORMAL 85	0.6410	0.6900	0.3361
				*MESH_VERTEXNORMAL 77	0.2694	0.5107	0.8165
				*MESH_VERTEXNORMAL 76	0.3530	-0.1305	0.9265
			*MESH_FACENORMAL 134	0.3577	0.8349	0.4184
				*MESH_VERTEXNORMAL 69	-0.1302	0.9204	0.3687
				*MESH_VERTEXNORMAL 77	0.2694	0.5107	0.8165
				*MESH_VERTEXNORMAL 85	0.6410	0.6900	0.3361
			*MESH_FACENORMAL 135	0.1448	0.9767	-0.1585
				*MESH_VERTEXNORMAL 85	0.6410	0.6900	0.3361
				*MESH_VERTEXNORMAL 78	0.0271	0.9881	-0.1513
				*MESH_VERTEXNORMAL 69	-0.1302	0.9204	0.3687
			*MESH_FACENORMAL 136	-0.1860	0.9762	-0.1113
				*MESH_VERTEXNORMAL 78	0.0271	0.9881	-0.1513
				*MESH_VERTEXNORMAL 86	0.1366	0.9847	0.1081
				*MESH_VERTEXNORMAL 87	-0.4008	0.8481	-0.3465
			*MESH_FACENORMAL 137	-0.1860	0.9762	-0.1113
				*MESH_VERTEXNORMAL 87	-0.4008	0.8481	-0.3465
				*MESH_VERTEXNORMAL 79	-0.3650	0.8750	-0.3179
				*MESH_VERTEXNORMAL 78	0.0271	0.9881	-0.1513
			*MESH_FACENORMAL 138	-0.4461	0.7952	-0.4107
				*MESH_VERTEXNORMAL 80	-0.7840	0.1032	-0.6121
				*MESH_VERTEXNORMAL 79	-0.3650	0.8750	-0.3179
				*MESH_VERTEXNORMAL 87	-0.4008	0.8481	-0.3465
			*MESH_FACENORMAL 139	-0.4575	0.5073	-0.7303
				*MESH_VERTEXNORMAL 87	-0.4008	0.8481	-0.3465
				*MESH_VERTEXNORMAL 88	-0.6820	0.1717	-0.7109
				*MESH_VERTEXNORMAL 80	-0.7840	0.1032	-0.6121
			*MESH_FACENORMAL 140	-0.5579	-0.2013	-0.8052
				*MESH_VERTEXNORMAL 80	-0.7840	0.1032	-0.6121
				*MESH_VERTEXNORMAL 88	-0.6820	0.1717	-0.7109
				*MESH_VERTEXNORMAL 89	-0.6240	-0.6255	-0.4683
			*MESH_FACENORMAL 141	-0.6332	-0.6516	-0.4177
				*MESH_VERTEXNORMAL 89	-0.6240	-0.6255	-0.4683
				*MESH_VERTEXNORMAL 81	-0.6631	-0.6785	-0.3160
				*MESH_VERTEXNORMAL 80	-0.7840	0.1032	-0.6121
			*MESH_FACENORMAL 142	-0.4930	-0.8396	-0.2279
				*MESH_VERTEXNORMAL 82	-0.2789	-0.9528	-0.1203
				*MESH_VERTEXNORMAL 81	-0.6631	-0.6785	-0.3160
				*MESH_VERTEXNORMAL 89	-0.6240	-0.6255	-0.4683
			*MESH_FACENORMAL 143	-0.4930	-0.8397	-0.2279
				*MESH_VERTEXNORMAL 89	-0.6240	-0.6255	-0.4683
				*MESH_VERTEXNORMAL 90	-0.1696	-0.9837	-0.0602
				*MESH_VERTEXNORMAL 82	-0.2789	-0.9528	-0.1203
			*MESH_FACENORMAL 144	0.1230	-0.9721	0.1999
				*MESH_VERTEXNORMAL 82	-0.2789	-0.9528	-0.1203
				*MESH_VERTEXNORMAL 90	-0.1696	-0.9837	-0.0602
				*MESH_VERTEXNORMAL 91	0.4545	-0.8557	0.2475
			*MESH_FACENORMAL 145	-0.0425	-0.9983	-0.0390
				*MESH_VERTEXNORMAL 91	0.4545	-0.8557	0.2475
				*MESH_VERTEXNORMAL 83	0.2864	-0.8860	0.3646
				*MESH_VERTEXNORMAL 82	-0.2789	-0.9528	-0.1203
			*MESH_FACENORMAL 146	0.6096	-0.7622	0.2177
				*MESH_VERTEXNORMAL 84	0.8171	-0.2974	0.4938
				*MESH_VERTEXNORMAL 83	0.2864	-0.8860	0.3646
				*MESH_VERTEXNORMAL 91	0.4545	-0.8557	0.2475
			*MESH_FACENORMAL 147	0.8418	-0.5064	0.1867
				*MESH_VERTEXNORMAL 91	0.4545	-0.8557	0.2475
				*MESH_VERTEXNORMAL 92	0.9005	-0.1698	0.4003
				*MESH_VERTEXNORMAL 84	0.8171	-0.2974	0.4938
			*MESH_FACENORMAL 148	0.9427	0.2063	0.2620
				*MESH_VERTEXNORMAL 84	0.8171	-0.2974	0.4938
				*MESH_VERTEXNORMAL 92	0.9005	-0.1698	0.4003
				*MESH_VERTEXNORMAL 93	0.7036	0.6155	0.3552
			*MESH_FACENORMAL 149	0.9406	0.2131	0.2643
				*MESH_VERTEXNORMAL 93	0.7036	0.6155	0.3552
				*MESH_VERTEXNORMAL 85	0.6410	0.6900	0.3361
				*MESH_VERTEXNORMAL 84	0.8171	-0.2974	0.4938
			*MESH_FACENORMAL 150	0.1354	0.9789	-0.1530
				*MESH_VERTEXNORMAL 78	0.0271	0.9881	-0.1513
				*MESH_VERTEXNORMAL 85	0.6410	0.6900	0.3361
				*MESH_VERTEXNORMAL 93	0.7036	0.6155	0.3552
			*MESH_FACENORMAL 151	0.4330	0.8432	0.3187
				*MESH_VERTEXNORMAL 93	0.7036	0.6155	0.3552
				*MESH_VERTEXNORMAL 86	0.1366	0.9847	0.1081
				*MESH_VERTEXNORMAL 78	0.0271	0.9881	-0.1513
			*MESH_FACENORMAL 152	-0.1807	0.9763	-0.1189
				*MESH_VERTEXNORMAL 86	0.1366	0.9847	0.1081
				*MESH_VERTEXNORMAL 94	0.1394	0.9848	0.1040
				*MESH_VERTEXNORMAL 95	-0.4733	0.8193	-0.3237
			*MESH_FACENORMAL 153	-0.1807	0.9763	-0.1189
				*MESH_VERTEXNORMAL 95	-0.4733	0.8193	-0.3237
				*MESH_VERTEXNORMAL 87	-0.4008	0.8481	-0.3465
				*MESH_VERTEXNORMAL 86	0.1366	0.9847	0.1081
			*MESH_FACENORMAL 154	-0.6939	0.5375	-0.4792
				*MESH_VERTEXNORMAL 87	-0.4008	0.8481	-0.3465
				*MESH_VERTEXNORMAL 95	-0.4733	0.8193	-0.3237
				*MESH_VERTEXNORMAL 96	-0.8088	0.1739	-0.5618
			*MESH_FACENORMAL 155	-0.6938	0.5375	-0.4793
				*MESH_VERTEXNORMAL 96	-0.8088	0.1739	-0.5618
				*MESH_VERTEXNORMAL 88	-0.6820	0.1717	-0.7109
				*MESH_VERTEXNORMAL 87	-0.4008	0.8481	-0.3465
			*MESH_FACENORMAL 156	-0.8006	-0.2162	-0.5589
				*MESH_VERTEXNORMAL 88	-0.6820	0.1717	-0.7109
				*MESH_VERTEXNORMAL 96	-0.8088	0.1739	-0.5618
				*MESH_VERTEXNORMAL 97	-0.6705	-0.5734	-0.4709
			*MESH_FACENORMAL 157	-0.8006	-0.2162	-0.5589
				*MESH_VERTEXNORMAL 97	-0.6705	-0.5734	-0.4709
				*MESH_VERTEXNORMAL 89	-0.6240	-0.6255	-0.4683
				*MESH_VERTEXNORMAL 88	-0.6820	0.1717	-0.7109
			*MESH_FACENORMAL 158	-0.4383	-0.8432	-0.3112
				*MESH_VERTEXNORMAL 89	-0.6240	-0.6255	-0.4683
				*MESH_VERTEXNORMAL 97	-0.6705	-0.5734	-0.4709
				*MESH_VERTEXNORMAL 98	-0.1394	-0.9848	-0.1040
			*MESH_FACENORMAL 159	-0.4383	-0.8433	-0.3111
				*MESH_VERTEXNORMAL 98	-0.1394	-0.9848	-0.1040
				*MESH_VERTEXNORMAL 90	-0.1696	-0.9837	-0.0602
				*MESH_VERTEXNORMAL 89	-0.6240	-0.6255	-0.4683
			*MESH_FACENORMAL 160	0.1807	-0.9763	0.1189
				*MESH_VERTEXNORMAL 90	-0.1696	-0.9837	-0.0602
				*MESH_VERTEXNORMAL 98	-0.1394	-0.9848	-0.1040
				*MESH_VERTEXNORMAL 99	0.4733	-0.8193	0.3237
			*MESH_FACENORMAL 161	0.1807	-0.9763	0.1189
				*MESH_VERTEXNORMAL 99	0.4733	-0.8193	0.3237
				*MESH_VERTEXNORMAL 91	0.4545	-0.8557	0.2475
				*MESH_VERTEXNORMAL 90	-0.1696	-0.9837	-0.0602
			*MESH_FACENORMAL 162	0.6938	-0.5375	0.4792
				*MESH_VERTEXNORMAL 91	0.4545	-0.8557	0.2475
				*MESH_VERTEXNORMAL 99	0.4733	-0.8193	0.3237
				*MESH_VERTEXNORMAL 100	0.8088	-0.1738	0.5619
			*MESH_FACENORMAL 163	0.6938	-0.5375	0.4793
				*MESH_VERTEXNORMAL 100	0.8088	-0.1738	0.5619
				*MESH_VERTEXNORMAL 92	0.9005	-0.1698	0.4003
				*MESH_VERTEXNORMAL 91	0.4545	-0.8557	0.2475
			*MESH_FACENORMAL 164	0.8005	0.2163	0.5589
				*MESH_VERTEXNORMAL 92	0.9005	-0.1698	0.4003
				*MESH_VERTEXNORMAL 100	0.8088	-0.1738	0.5619
				*MESH_VERTEXNORMAL 101	0.6705	0.5734	0.4708
			*MESH_FACENORMAL 165	0.8006	0.2162	0.5589
				*MESH_VERTEXNORMAL 101	0.6705	0.5734	0.4708
				*MESH_VERTEXNORMAL 93	0.7036	0.6155	0.3552
				*MESH_VERTEXNORMAL 92	0.9005	-0.1698	0.4003
			*MESH_FACENORMAL 166	0.4383	0.8433	0.3111
				*MESH_VERTEXNORMAL 93	0.7036	0.6155	0.3552
				*MESH_VERTEXNORMAL 101	0.6705	0.5734	0.4708
				*MESH_VERTEXNORMAL 94	0.1394	0.9848	0.1040
			*MESH_FACENORMAL 167	0.4383	0.8433	0.3111
				*MESH_VERTEXNORMAL 94	0.1394	0.9848	0.1040
				*MESH_VERTEXNORMAL 86	0.1366	0.9847	0.1081
				*MESH_VERTEXNORMAL 93	0.7036	0.6155	0.3552
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 15
}
